# API SERVER
DATE_ANNOTATOR_HOST=localhost
DATE_ANNOTATOR_PORT=9000
PERSON_NAME_ANNOTATOR_HOST=localhost
PERSON_NAME_ANNOTATOR_PORT=9001
PHYSICAL_ADDRESS_ANNOTATOR_HOST=localhost
PHYSICAL_ADDRESS_ANNOTATOR_PORT=9002